# GsMVP-MVVM-MVI

./: MVC、MVP、MVVM、MVI总结.md  MVP模式总结.md  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/gs/gsmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gs/: MainActivity.java
app/src/main/java/com/example/gs/gsmvp/: MainActivity.java
app/src/main/java/com/example/gs/gsmvp/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/gs/gsmvp/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/example/gs/gsmvp/search/: SearchActivity.java  SearchContract.java  SearchModel.java  SearchPresenter.java
app/src/main/java/com/example/gs/gsmvp/searchdatabinding/: ResultBean.java  SearchActivityBean.java  SearchDataBindingActivity.java  SearchModel.java  SearchPresenter.java
app/src/main/java/com/example/gs/gsmvp/test/: TestActivity.java  TestContract.java  TestFragment.java  TestModel.java  TestPresenter.java
app/src/main/java/com/example/gs/gsmvvm/: DataBindingMvvmActivity.java
app/src/main/java/com/example/gs/mvi/: MviActivity.java  MviViewAction.java  MviViewEvent.java  MviViewModel.java  MviViewState.java
app/src/main/res/layout/: activity_data_binding_mvvm.xml  activity_home.xml  activity_live_data_mvvm.xml  activity_main.xml  activity_mvi.xml  activity_search.xml  activity_search_databinding.xml  activity_test.xml  dialog_layout.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gs/gsmvp/: ExampleUnitTest.java
(+23 files in other folders)
